{
  "version": 2,
  "functions": {
    "api": {
      "source": "/src/app.js",
      "timeout": 60
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/src/app.js" },
    { "src": "/(.*)", "dest": "/src/app.js" }
  ]
}
